<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kavoon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kdam+Thmor&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v11_720">
      <div class="v11_721"></div>
      <span class="v11_722">Nueva colección</span
      ><span class="v11_723">Tiendas</span><span class="v11_724">Tiendas</span
      ><span class="v11_725">Blog</span><span class="v11_726">Ofertas</span
      ><span class="v11_727">Accesorios</span>
      <div class="v11_728"></div>
      <div class="v11_729"><div class="v11_730"></div></div>
      <div class="v11_731"><div class="v11_732"></div></div>
      <span class="v11_733">¿Tienes dudas?</span
      ><span class="v11_734">982133690</span>
      <div class="v11_735"><div class="v11_736"></div></div>
      <div class="v11_737"><div class="v11_738"></div></div>
      <div class="v11_739"></div>
      <div class="v11_740">
        <div class="v11_741">
          <div class="v11_742"></div>
          <div class="v11_743"></div>
        </div>
      </div>
      <div class="v11_744"><div class="v11_745"></div></div>
      <div class="v11_746"><div class="v11_747"></div></div>
      <div class="v11_748"><div class="v11_749"></div></div>
      <div class="v11_750"><div class="v11_751"></div></div>
      <div class="v11_752"></div>
      <span class="v11_753">Lo más vendido</span>
      <div class="v11_754"></div>
      <div class="v11_755"></div>
      <div class="v11_756"></div>
      <div class="v11_757"></div>
      <div class="v11_758"><div class="v11_759"></div></div>
      <div class="v11_760"></div>
      <div class="v11_761"></div>
      <span class="v11_762">Suscribirse</span
      ><span class="v11_763">Dirección de correo electrónico</span>
      <div class="v11_764"><div class="v11_765"></div></div>
      <span class="v11_766"
        >Síguenos en nuestra cuenta de Facebook y consigue grandes
        descuentos</span
      ><span class="v11_767"
        >Bienvenidos a Shamis Kids, te presentamos la "Nueva Colección"</span
      ><span class="v11_768">No volver a mostrar este mensaje</span>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v11_720 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_721 {
    width: 100%;
    height: 725px;
    background: url("../images/v11_721.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 0px;
    overflow: hidden;
  }
  .v11_722 {
    width: 128px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 237px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_723 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 615px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_724 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 371px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_725 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 737px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_726 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 493px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_727 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 859px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_728 {
    width: 100%;
    height: 53px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_729 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1161px;
    overflow: hidden;
  }
  .v11_730 {
    width: 22px;
    height: 22px;
    background: url("../images/v11_730.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_731 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1299px;
    overflow: hidden;
  }
  .v11_732 {
    width: 24px;
    height: 18px;
    background: url("../images/v11_732.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 2px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_733 {
    width: 115px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 1096px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_734 {
    width: 82px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 1302px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_735 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 1243px;
    overflow: hidden;
  }
  .v11_736 {
    width: 19px;
    height: 19px;
    background: url("../images/v11_736.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_737 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 48px;
    overflow: hidden;
  }
  .v11_738 {
    width: 23px;
    height: 23px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
  }
  .v11_739 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 108px;
  }
  .v11_740 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 162px;
    overflow: hidden;
  }
  .v11_741 {
    width: 25px;
    height: 25px;
    background: url("../images/v11_741.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
    overflow: hidden;
  }
  .v11_742 {
    width: 12px;
    height: 10px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 6px;
  }
  .v11_743 {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v11_744 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1233px;
    overflow: hidden;
  }
  .v11_745 {
    width: 18px;
    height: 24px;
    background: url("../images/v11_745.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 5px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_746 {
    width: 40px;
    height: 40px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 93px;
    overflow: hidden;
  }
  .v11_747 {
    width: 12px;
    height: 25px;
    background: url("../images/v11_747.png");
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 13px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_748 {
    width: 40px;
    height: 40px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 1311px;
    overflow: hidden;
  }
  .v11_749 {
    width: 12px;
    height: 25px;
    background: url("../images/v11_749.png");
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 13px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_750 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1090px;
    overflow: hidden;
  }
  .v11_751 {
    width: 22px;
    height: 20px;
    background: url("../images/v11_751.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 3px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_752 {
    width: 96px;
    height: 96px;
    background: url("../images/v11_752.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 102px;
    overflow: hidden;
  }
  .v11_753 {
    width: 244px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 956px;
    left: 608px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_754 {
    width: 100%;
    height: 100%;
    background: rgba(142, 133, 183, 0.6299999952316284);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_755 {
    width: 553px;
    height: 675px;
    background: url("../images/v11_755.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 177px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
  }
  .v11_756 {
    width: 467px;
    height: 675px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 730px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_757 {
    width: 32px;
    height: 29px;
    background: rgba(47, 60, 65, 1);
    opacity: 1;
    position: absolute;
    top: 627px;
    left: 786px;
    border: 1px solid rgba(47, 60, 65, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 4px 16px
      rgba(
        0.18431372940540314,
        0.23529411852359772,
        0.2549019753932953,
        0.25999999046325684
      );
    overflow: hidden;
  }
  .v11_758 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 630px;
    left: 790px;
    overflow: hidden;
  }
  .v11_759 {
    width: 15px;
    height: 13px;
    background: url("../images/v11_759.png");
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 5px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_760 {
    width: 366px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 530px;
    left: 786px;
    border: 1px solid rgba(179, 179, 179, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_761 {
    width: 106px;
    height: 49px;
    background: rgba(211, 161, 169, 1);
    opacity: 1;
    position: absolute;
    top: 530px;
    left: 1046px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_762 {
    width: 82px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 545px;
    left: 1061px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_763 {
    width: 212px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 542px;
    left: 802px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 14px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_764 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 0.699999988079071;
    position: absolute;
    top: 201px;
    left: 1143px;
    overflow: hidden;
  }
  .v11_765 {
    width: 12px;
    height: 12px;
    background: url("../images/v11_765.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 6px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_766 {
    width: 337px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 361px;
    left: 787px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_767 {
    width: 352px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 440px;
    left: 787px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 14px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_768 {
    width: 263px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 631px;
    left: 833px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 14px;
    opacity: 0.699999988079071;
    text-align: left;
  }
</style>
