<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kavoon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kdam+Thmor&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_2">
      <div class="v2_20"></div>
      <span class="v2_19">Nueva colección</span
      ><span class="v11_1677">Colección Primavera - Verano</span
      ><span class="v2_31">Tiendas</span><span class="v2_29">Tiendas</span
      ><span class="v2_119">Lo más vendido</span
      ><span class="v2_185">Testimonios</span
      ><span class="v2_186">Buena calidad y diseño increíbles.</span
      ><span class="v2_189">Excelente trabajo</span
      ><span class="v2_192">Calidad A1</span
      ><span class="v2_187">Katherine Peña</span
      ><span class="v2_190">Samuel Ruiz</span
      ><span class="v2_193">Jonathan Mendez</span><span class="v2_32">Blog</span
      ><span class="v2_30">Ofertas</span><span class="v2_33">Accesorios</span>
      <div class="v2_42"></div>
      <div class="v2_184"></div>
      <div class="v2_36"><div class="v2_37"></div></div>
      <div class="v2_38"><div class="v2_39"></div></div>
      <span class="v2_96">¿Tienes dudas?</span
      ><span class="v2_99">982133690</span>
      <div class="v2_97"><div class="v2_98"></div></div>
      <div class="v2_100"><div class="v2_101"></div></div>
      <div class="v2_103"></div>
      <div class="v2_104">
        <div class="v2_105">
          <div class="v2_106"></div>
          <div class="v2_107"></div>
        </div>
      </div>
      <div class="v2_108"><div class="v2_109"></div></div>
      <div class="v2_111"><div class="v2_112"></div></div>
      <div class="v2_113"><div class="v2_114"></div></div>
      <div class="v2_117"><div class="v2_118"></div></div>
      <div class="v2_121"></div>
      <div class="v2_122"></div>
      <div class="v2_123"></div>
      <span class="v2_126">Chompa eva</span
      ><span class="v2_142">Casaca jean</span
      ><span class="v2_154">Pantalón baby</span
      ><span class="v2_127">S/ 50.00</span><span class="v2_143">S/ 80.00</span
      ><span class="v2_155">S/ 40.00</span>
      <div class="v2_128"></div>
      <div class="name"></div>
      <div class="v2_131"><div class="v2_132"></div></div>
      <div class="v2_144"><div class="v2_145"></div></div>
      <div class="v2_156"><div class="v2_157"></div></div>
      <div class="v2_133"><div class="v2_134"></div></div>
      <div class="v2_146"><div class="v2_147"></div></div>
      <div class="v2_158"><div class="v2_159"></div></div>
      <div class="v2_135"><div class="v2_136"></div></div>
      <div class="v2_148"><div class="v2_149"></div></div>
      <div class="v2_160"><div class="v2_161"></div></div>
      <div class="v2_137"><div class="v2_138"></div></div>
      <div class="v2_150"><div class="v2_151"></div></div>
      <div class="v2_162"><div class="v2_163"></div></div>
      <div class="v2_139"><div class="v2_140"></div></div>
      <div class="v2_152"><div class="v2_153"></div></div>
      <div class="v2_164"><div class="v2_165"></div></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <span class="v2_181">DISEÑOS ORGINALES</span
      ><span class="v2_183">LOS DISEÑOS M´ÁS COOL DEL MERCADO</span
      ><span class="v2_182">CALIDAD ASEGURADA EN TODOS NUESTROS PRODUCTOS</span>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <span class="v2_195">Enlaces rápidos</span
      ><span class="v2_200">¡Quiero ofertas y novedades!</span
      ><span class="v2_196">Búsqueda</span
      ><span class="v2_198">Política de envío</span
      ><span class="v2_199">Política de devolución</span>
      <div class="v2_201"></div>
      <div class="v2_202"></div>
      <span class="v2_204">Suscribirse</span
      ><span class="v2_205">Dirección de correo electrónico</span>
      <div class="v3_812"></div>
      <div class="name"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 3052px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_20 {
    width: 100%;
    height: 725px;
    background: url("../images/v2_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 0px;
    overflow: hidden;
  }
  .v2_19 {
    width: 128px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 237px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1677 {
    width: 499px;
    color: rgba(211, 161, 169, 1);
    position: absolute;
    top: 395px;
    left: 647px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v2_31 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 615px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_29 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 371px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_119 {
    width: 244px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 956px;
    left: 608px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_185 {
    width: 244px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2475px;
    left: 608px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_186 {
    width: 365px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2567px;
    left: 122px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_189 {
    width: 365px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2567px;
    left: 572px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_192 {
    width: 365px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2567px;
    left: 467px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_187 {
    width: 116px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2669px;
    left: 261px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v2_190 {
    width: 116px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2669px;
    left: 711px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v2_193 {
    width: 132px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2669px;
    left: 328px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v2_32 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 703px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_30 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 493px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_33 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 581px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v2_42 {
    width: 100%;
    height: 53px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v2_184 {
    width: 100%;
    height: 236px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 2816px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v2_36 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 279px;
    overflow: hidden;
  }
  .v2_37 {
    width: 22px;
    height: 22px;
    background: url("../images/v2_37.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v2_38 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 141px;
    overflow: hidden;
  }
  .v2_39 {
    width: 24px;
    height: 18px;
    background: url("../images/v2_39.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 3px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v2_96 {
    width: 115px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 344px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v2_99 {
    width: 82px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 138px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v2_97 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 197px;
    overflow: hidden;
  }
  .v2_98 {
    width: 19px;
    height: 19px;
    background: url("../images/v2_98.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v2_100 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 48px;
    overflow: hidden;
  }
  .v2_101 {
    width: 23px;
    height: 23px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
  }
  .v2_103 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 108px;
  }
  .v2_104 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 162px;
    overflow: hidden;
  }
  .v2_105 {
    width: 25px;
    height: 25px;
    background: url("../images/v2_105.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
    overflow: hidden;
  }
  .v2_106 {
    width: 12px;
    height: 10px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 6px;
  }
  .v2_107 {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v2_108 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 207px;
    overflow: hidden;
  }
  .v2_109 {
    width: 18px;
    height: 24px;
    background: url("../images/v2_109.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 6px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v2_111 {
    width: 40px;
    height: 40px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 93px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v2_112 {
    width: 12px;
    height: 25px;
    background: url("../images/v2_112.png");
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 13px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v2_113 {
    width: 40px;
    height: 40px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 129px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v2_114 {
    width: 12px;
    height: 25px;
    background: url("../images/v2_114.png");
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 14px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v2_117 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 350px;
    overflow: hidden;
  }
  .v2_118 {
    width: 22px;
    height: 20px;
    background: url("../images/v2_118.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v2_121 {
    width: 472px;
    height: 498px;
    background: url("../images/v2_121.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1018px;
    left: 0px;
    overflow: hidden;
  }
  .v2_122 {
    width: 481px;
    height: 498px;
    background: url("../images/v2_122.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1018px;
    left: 472px;
    overflow: hidden;
  }
  .v2_123 {
    width: 487px;
    height: 498px;
    background: url("../images/v2_123.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1018px;
    left: 487px;
    overflow: hidden;
  }
  .v2_126 {
    width: 141px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1532px;
    left: 99px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v2_142 {
    width: 133px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1532px;
    left: 538px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_154 {
    width: 162px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1532px;
    left: 412px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_127 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1574px;
    left: 103px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v2_143 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1574px;
    left: 542px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v2_155 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1574px;
    left: 408px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v2_128 {
    width: 472px;
    height: 492px;
    background: rgba(211, 161, 169, 0.5199999809265137);
    opacity: 1;
    position: absolute;
    top: 1024px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v2_131 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 102px;
    overflow: hidden;
  }
  .v2_132 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_144 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 541px;
    overflow: hidden;
  }
  .v2_145 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_156 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 409px;
    overflow: hidden;
  }
  .v2_157 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_133 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 126px;
    overflow: hidden;
  }
  .v2_134 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_146 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 565px;
    overflow: hidden;
  }
  .v2_147 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_158 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 385px;
    overflow: hidden;
  }
  .v2_159 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_135 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 150px;
    overflow: hidden;
  }
  .v2_136 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_148 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 589px;
    overflow: hidden;
  }
  .v2_149 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_160 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 361px;
    overflow: hidden;
  }
  .v2_161 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_137 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 174px;
    overflow: hidden;
  }
  .v2_138 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_150 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 613px;
    overflow: hidden;
  }
  .v2_151 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_162 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 337px;
    overflow: hidden;
  }
  .v2_163 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_139 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 198px;
    overflow: hidden;
  }
  .v2_140 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_152 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 637px;
    overflow: hidden;
  }
  .v2_153 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v2_164 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 313px;
    overflow: hidden;
  }
  .v2_165 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v2_181 {
    width: 233px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 1955px;
    left: 616px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v2_183 {
    width: 338px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 2205px;
    left: 571px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v2_182 {
    width: 470px;
    color: rgba(211, 161, 169, 1);
    position: absolute;
    top: 2073px;
    left: 514px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v2_195 {
    width: 244px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2863px;
    left: 121px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_200 {
    width: 447px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2863px;
    left: 588px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_196 {
    width: 121px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2944px;
    left: 122px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_198 {
    width: 193px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2944px;
    left: 258px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_199 {
    width: 251px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2944px;
    left: 466px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_201 {
    width: 486px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2924px;
    left: 588px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v2_202 {
    width: 141px;
    height: 49px;
    background: rgba(211, 161, 169, 1);
    opacity: 1;
    position: absolute;
    top: 2924px;
    left: 243px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v2_204 {
    width: 91px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2938px;
    left: 218px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v2_205 {
    width: 251px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2934px;
    left: 562px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v3_812 {
    width: 96px;
    height: 96px;
    background: url("../images/v3_812.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 102px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
</style>
