<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kavoon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kdam+Thmor&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v11_1009">
      <span class="v11_1010">Nueva colección</span
      ><span class="v11_1011">Tiendas</span><span class="v11_1012">Tiendas</span
      ><span class="v11_1013">Blog</span><span class="v11_1014">Ofertas</span
      ><span class="v11_1015">Accesorios</span>
      <div class="v11_1016"></div>
      <div class="v11_1017"></div>
      <div class="v11_1018"><div class="v11_1019"></div></div>
      <div class="v11_1020"><div class="v11_1021"></div></div>
      <span class="v11_1022">¿Tienes dudas?</span
      ><span class="v11_1023">982133690</span>
      <div class="v11_1024"><div class="v11_1025"></div></div>
      <div class="v11_1026"><div class="v11_1027"></div></div>
      <div class="v11_1028"></div>
      <div class="v11_1029">
        <div class="v11_1030">
          <div class="v11_1031"></div>
          <div class="v11_1032"></div>
        </div>
      </div>
      <div class="v11_1033"><div class="v11_1034"></div></div>
      <div class="v11_1035"><div class="v11_1036"></div></div>
      <span class="v11_1037">Enlaces rápidos</span
      ><span class="v11_1038">¡Quiero ofertas y novedades!</span
      ><span class="v11_1039">Búsqueda</span
      ><span class="v11_1040">Política de envío</span
      ><span class="v11_1041">Política de devolución</span>
      <div class="v11_1042"></div>
      <div class="v11_1043"></div>
      <span class="v11_1044">Suscribirse</span
      ><span class="v11_1045">Dirección de correo electrónico</span>
      <div class="v11_1046"></div>
      <span class="v11_1047">Chompa eva</span><span class="v11_1048"> </span
      ><span class="v11_1049">S/ 50.00</span
      ><span class="v11_1050">S/ 80.00</span
      ><span class="v11_1051"
        >Los gastos de envío se calculan en la pantalla de pagos.</span
      >
      <div class="v11_1052"></div>
      <div class="v11_1053"></div>
      <div class="v11_1054"></div>
      <span class="v11_1055">Talla</span><span class="v11_1056">16</span
      ><span class="v11_1057">Mostaza</span><span class="v11_1058">1</span
      ><span class="v11_1059">Color</span><span class="v11_1060">Cantidad</span>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v11_1064"></div>
      <span class="v11_1065">OFERTA</span>
      <div class="v11_1066"></div>
      <div class="v11_1067"><div class="v11_1068"></div></div>
      <div class="v11_1069"><div class="v11_1070"></div></div>
      <div class="v11_1071"><div class="v11_1072"></div></div>
      <div class="v11_1073"><div class="v11_1074"></div></div>
      <span class="v11_1075">Descripción</span
      ><span class="v11_1076"
        >Chompa 100% de algodón. Estampado con impresión digital Entrega en
        cinco días aproximadamente.</span
      ><span class="v11_1077">También te puede interesar</span>
      <div class="v11_1078"></div>
      <div class="v11_1079"></div>
      <div class="v11_1080"></div>
      <span class="v11_1081">Chompa eva</span
      ><span class="v11_1082">Casaca jean</span
      ><span class="v11_1083">Pantalón baby</span
      ><span class="v11_1084">S/ 50.00</span
      ><span class="v11_1085">S/ 80.00</span
      ><span class="v11_1086">S/ 40.00</span>
      <div class="v11_1087"><div class="v11_1088"></div></div>
      <div class="v11_1089"><div class="v11_1090"></div></div>
      <div class="v11_1091"><div class="v11_1092"></div></div>
      <div class="v11_1093"><div class="v11_1094"></div></div>
      <div class="v11_1095"><div class="v11_1096"></div></div>
      <div class="v11_1097"><div class="v11_1098"></div></div>
      <div class="v11_1099"><div class="v11_1100"></div></div>
      <div class="v11_1101"><div class="v11_1102"></div></div>
      <div class="v11_1103"><div class="v11_1104"></div></div>
      <div class="v11_1105"><div class="v11_1106"></div></div>
      <div class="v11_1107"><div class="v11_1108"></div></div>
      <div class="v11_1109"><div class="v11_1110"></div></div>
      <div class="v11_1111"><div class="v11_1112"></div></div>
      <div class="v11_1113"><div class="v11_1114"></div></div>
      <div class="v11_1115"><div class="v11_1116"></div></div>
      <div class="name"></div>
      <div class="v11_1118"><div class="v11_1119"></div></div>
      <div class="name"></div>
      <div class="v11_1121"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v11_1009 {
    width: 100%;
    height: 2561px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_1010 {
    width: 128px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 237px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1011 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 615px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1012 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 371px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1013 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 737px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1014 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 493px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1015 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 859px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1016 {
    width: 100%;
    height: 53px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_1017 {
    width: 100%;
    height: 236px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 2325px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_1018 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1161px;
    overflow: hidden;
  }
  .v11_1019 {
    width: 22px;
    height: 22px;
    background: url("../images/v11_1019.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1020 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1299px;
    overflow: hidden;
  }
  .v11_1021 {
    width: 24px;
    height: 18px;
    background: url("../images/v11_1021.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 3px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1022 {
    width: 115px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 1096px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1023 {
    width: 82px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 1302px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1024 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 1243px;
    overflow: hidden;
  }
  .v11_1025 {
    width: 19px;
    height: 19px;
    background: url("../images/v11_1025.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1026 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 48px;
    overflow: hidden;
  }
  .v11_1027 {
    width: 23px;
    height: 23px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
  }
  .v11_1028 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 108px;
  }
  .v11_1029 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 162px;
    overflow: hidden;
  }
  .v11_1030 {
    width: 25px;
    height: 25px;
    background: url("../images/v11_1030.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
    overflow: hidden;
  }
  .v11_1031 {
    width: 12px;
    height: 10px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 7px;
  }
  .v11_1032 {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v11_1033 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1233px;
    overflow: hidden;
  }
  .v11_1034 {
    width: 18px;
    height: 24px;
    background: url("../images/v11_1034.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 6px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1035 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1090px;
    overflow: hidden;
  }
  .v11_1036 {
    width: 22px;
    height: 20px;
    background: url("../images/v11_1036.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1037 {
    width: 244px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2372px;
    left: 121px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1038 {
    width: 447px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2372px;
    left: 852px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1039 {
    width: 121px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2453px;
    left: 122px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1040 {
    width: 193px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2453px;
    left: 258px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1041 {
    width: 251px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2453px;
    left: 466px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1042 {
    width: 486px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2433px;
    left: 852px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1043 {
    width: 141px;
    height: 49px;
    background: rgba(211, 161, 169, 1);
    opacity: 1;
    position: absolute;
    top: 2433px;
    left: 1197px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1044 {
    width: 91px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2447px;
    left: 1222px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1045 {
    width: 251px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2443px;
    left: 878px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1046 {
    width: 473px;
    height: 498px;
    background: url("../images/v11_1046.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 250px;
    left: 243px;
    overflow: hidden;
  }
  .v11_1047 {
    width: 244px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 250px;
    left: 761px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 32px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1048 {
    width: 244px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 326px;
    left: 885px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1049 {
    width: 90px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 326px;
    left: 761px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1050 {
    width: 90px;
    color: rgba(179, 179, 179, 1);
    position: absolute;
    top: 326px;
    left: 881px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1051 {
    width: 565px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 402px;
    left: 764px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1052 {
    width: 108px;
    height: 42px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 764px;
    border: 1px solid rgba(179, 179, 179, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1053 {
    width: 108px;
    height: 42px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 899px;
    border: 1px solid rgba(179, 179, 179, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1054 {
    width: 108px;
    height: 42px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 1034px;
    border: 1px solid rgba(179, 179, 179, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1055 {
    width: 34px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 463px;
    left: 764px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1056 {
    width: 17px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 502px;
    left: 781px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 14px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1057 {
    width: 56px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 502px;
    left: 916px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 14px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1058 {
    width: 9px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 502px;
    left: 1081px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 14px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1059 {
    width: 41px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 463px;
    left: 899px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1060 {
    width: 68px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 463px;
    left: 1034px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v11_1064 {
    width: 82px;
    height: 30px;
    background: rgba(255, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 326px;
    left: 1012px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1065 {
    width: 59px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 327px;
    left: 1025px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1066 {
    width: 9px;
    height: 17px;
    background: url("../images/v11_1066.png");
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 1000px;
    border: 1.5px solid rgba(179, 179, 179, 1);
  }
  .v11_1067 {
    width: 11px;
    height: 11px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 514px;
    left: 1132px;
    overflow: hidden;
  }
  .v11_1068 {
    width: 3px;
    height: 6px;
    background: url("../images/v11_1068.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1069 {
    width: 11px;
    height: 11px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 514px;
    left: 862px;
    overflow: hidden;
  }
  .v11_1070 {
    width: 3px;
    height: 6px;
    background: url("../images/v11_1070.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1071 {
    width: 11px;
    height: 11px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 511px;
    left: 1121px;
    transform: rotate(-90deg);
    overflow: hidden;
  }
  .v11_1072 {
    width: 3px;
    height: 6px;
    background: url("../images/v11_1072.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 3px;
    border: 1.5px solid rgba(179, 179, 179, 1);
  }
  .v11_1073 {
    width: 11px;
    height: 11px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 511px;
    left: 851px;
    transform: rotate(-90deg);
    overflow: hidden;
  }
  .v11_1074 {
    width: 3px;
    height: 6px;
    background: url("../images/v11_1074.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 3px;
    border: 1.5px solid rgba(179, 179, 179, 1);
  }
  .v11_1075 {
    width: 139px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 825px;
    left: 653px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1076 {
    width: 952px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 895px;
    left: 245px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1077 {
    width: 324px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1150px;
    left: 561px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1078 {
    width: 472px;
    height: 498px;
    background: url("../images/v11_1078.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1248px;
    left: 0px;
    overflow: hidden;
  }
  .v11_1079 {
    width: 481px;
    height: 498px;
    background: url("../images/v11_1079.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1248px;
    left: 472px;
    overflow: hidden;
  }
  .v11_1080 {
    width: 487px;
    height: 498px;
    background: url("../images/v11_1080.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1248px;
    left: 953px;
    overflow: hidden;
  }
  .v11_1081 {
    width: 141px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1762px;
    left: 99px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1082 {
    width: 133px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1762px;
    left: 538px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1083 {
    width: 162px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1762px;
    left: 1028px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1084 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1804px;
    left: 103px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1085 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1804px;
    left: 542px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1086 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1804px;
    left: 1032px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1087 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 102px;
    overflow: hidden;
  }
  .v11_1088 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1089 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 541px;
    overflow: hidden;
  }
  .v11_1090 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1091 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 1031px;
    overflow: hidden;
  }
  .v11_1092 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1093 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 126px;
    overflow: hidden;
  }
  .v11_1094 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1095 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 565px;
    overflow: hidden;
  }
  .v11_1096 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1097 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 1055px;
    overflow: hidden;
  }
  .v11_1098 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1099 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 150px;
    overflow: hidden;
  }
  .v11_1100 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1101 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 589px;
    overflow: hidden;
  }
  .v11_1102 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1103 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 1079px;
    overflow: hidden;
  }
  .v11_1104 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1105 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 174px;
    overflow: hidden;
  }
  .v11_1106 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1107 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 613px;
    overflow: hidden;
  }
  .v11_1108 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1109 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 1103px;
    overflow: hidden;
  }
  .v11_1110 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1111 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 198px;
    overflow: hidden;
  }
  .v11_1112 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1113 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 637px;
    overflow: hidden;
  }
  .v11_1114 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1115 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1850px;
    left: 1127px;
    overflow: hidden;
  }
  .v11_1116 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .name {
    color: #fff;
  }
  .v11_1118 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2024px;
    left: 529px;
    overflow: hidden;
  }
  .v11_1119 {
    width: 18px;
    height: 7px;
    background: url("../images/v11_1119.png");
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 3px;
    border: 2px solid rgba(255, 255, 255, 1);
  }
  .name {
    color: #fff;
  }
  .v11_1121 {
    width: 96px;
    height: 96px;
    background: url("../images/v11_1121.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 102px;
    overflow: hidden;
  }
</style>
