<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kavoon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kdam+Thmor&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v11_1308">
      <div class="v11_1309"></div>
      <span class="v11_1310">Nueva colección</span
      ><span class="v11_1311">Tiendas</span><span class="v11_1312">Tiendas</span
      ><span class="v11_1313">Lo más vendido</span
      ><span class="v11_1314">Testimonios</span
      ><span class="v11_1315">Buena calidad y diseño increíbles.</span
      ><span class="v11_1316">Excelente trabajo</span
      ><span class="v11_1317">Calidad A1</span
      ><span class="v11_1318">Katherine Peña</span
      ><span class="v11_1319">Samuel Ruiz</span
      ><span class="v11_1320">Jonathan Mendez</span
      ><span class="v11_1321">Blog</span><span class="v11_1322">Ofertas</span
      ><span class="v11_1323">Accesorios</span>
      <div class="v11_1324"></div>
      <div class="v11_1325"></div>
      <div class="v11_1326"><div class="v11_1327"></div></div>
      <div class="v11_1328"><div class="v11_1329"></div></div>
      <span class="v11_1330">¿Tienes dudas?</span
      ><span class="v11_1331">982133690</span>
      <div class="v11_1332"><div class="v11_1333"></div></div>
      <div class="v11_1334"><div class="v11_1335"></div></div>
      <div class="v11_1336"></div>
      <div class="v11_1337">
        <div class="v11_1338">
          <div class="v11_1339"></div>
          <div class="v11_1340"></div>
        </div>
      </div>
      <div class="v11_1341"><div class="v11_1342"></div></div>
      <div class="v11_1343"><div class="v11_1344"></div></div>
      <div class="v11_1345"><div class="v11_1346"></div></div>
      <div class="v11_1347"><div class="v11_1348"></div></div>
      <div class="v11_1349"></div>
      <div class="v11_1350"></div>
      <div class="v11_1351"></div>
      <span class="v11_1352">Chompa eva</span
      ><span class="v11_1353">Casaca jean</span
      ><span class="v11_1354">Pantalón baby</span
      ><span class="v11_1355">S/ 50.00</span
      ><span class="v11_1356">S/ 80.00</span
      ><span class="v11_1357">S/ 40.00</span>
      <div class="v11_1358"></div>
      <div class="name"></div>
      <div class="v11_1360"><div class="v11_1361"></div></div>
      <div class="v11_1362"><div class="v11_1363"></div></div>
      <div class="v11_1364"><div class="v11_1365"></div></div>
      <div class="v11_1366"><div class="v11_1367"></div></div>
      <div class="v11_1368"><div class="v11_1369"></div></div>
      <div class="v11_1370"><div class="v11_1371"></div></div>
      <div class="v11_1372"><div class="v11_1373"></div></div>
      <div class="v11_1374"><div class="v11_1375"></div></div>
      <div class="v11_1376"><div class="v11_1377"></div></div>
      <div class="v11_1378"><div class="v11_1379"></div></div>
      <div class="v11_1380"><div class="v11_1381"></div></div>
      <div class="v11_1382"><div class="v11_1383"></div></div>
      <div class="v11_1384"><div class="v11_1385"></div></div>
      <div class="v11_1386"><div class="v11_1387"></div></div>
      <div class="v11_1388"><div class="v11_1389"></div></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <span class="v11_1399">DISEÑOS ORGINALES</span
      ><span class="v11_1400">LOS DISEÑOS M´ÁS COOL DEL MERCADO</span
      ><span class="v11_1401"
        >CALIDAD ASEGURADA EN TODOS NUESTROS PRODUCTOS</span
      >
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <span class="v11_1405">Enlaces rápidos</span
      ><span class="v11_1406">¡Quiero ofertas y novedades!</span
      ><span class="v11_1407">Búsqueda</span
      ><span class="v11_1408">Política de envío</span
      ><span class="v11_1409">Política de devolución</span>
      <div class="v11_1410"></div>
      <div class="v11_1411"></div>
      <span class="v11_1412">Suscribirse</span
      ><span class="v11_1413">Dirección de correo electrónico</span>
      <div class="v11_1414"></div>
      <div class="v11_1415"></div>
      <span class="v11_1418">Vestidos</span
      ><span class="v11_1419">Pantalones</span>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v46_52"></div>
      <span class="v11_1417">Chompas</span>
      <div class="name"></div>
      <span class="v11_1416">Chompas</span>
      <div class="v11_1423"><div class="v11_1424"></div></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v11_1308 {
    width: 100%;
    height: 3052px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_1309 {
    width: 100%;
    height: 725px;
    background: url("../images/v11_1309.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 0px;
    overflow: hidden;
  }
  .v11_1310 {
    width: 128px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 109px;
    left: 237px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1311 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 615px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1312 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 371px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1313 {
    width: 244px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 956px;
    left: 608px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1314 {
    width: 244px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2475px;
    left: 608px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1315 {
    width: 365px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2567px;
    left: 122px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1316 {
    width: 365px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2567px;
    left: 572px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1317 {
    width: 365px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2567px;
    left: 973px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1318 {
    width: 116px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2669px;
    left: 261px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1319 {
    width: 116px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2669px;
    left: 711px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1320 {
    width: 132px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2669px;
    left: 1112px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1321 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 737px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1322 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 493px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1323 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 859px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1324 {
    width: 100%;
    height: 53px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_1325 {
    width: 100%;
    height: 236px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 2816px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_1326 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1161px;
    overflow: hidden;
  }
  .v11_1327 {
    width: 22px;
    height: 22px;
    background: url("../images/v11_1327.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1328 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1299px;
    overflow: hidden;
  }
  .v11_1329 {
    width: 24px;
    height: 18px;
    background: url("../images/v11_1329.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 3px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1330 {
    width: 115px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 1096px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1331 {
    width: 82px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 1302px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1332 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 1243px;
    overflow: hidden;
  }
  .v11_1333 {
    width: 19px;
    height: 19px;
    background: url("../images/v11_1333.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1334 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 48px;
    overflow: hidden;
  }
  .v11_1335 {
    width: 23px;
    height: 23px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
  }
  .v11_1336 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 108px;
  }
  .v11_1337 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 162px;
    overflow: hidden;
  }
  .v11_1338 {
    width: 25px;
    height: 25px;
    background: url("../images/v11_1338.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
    overflow: hidden;
  }
  .v11_1339 {
    width: 12px;
    height: 10px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 7px;
  }
  .v11_1340 {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v11_1341 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1233px;
    overflow: hidden;
  }
  .v11_1342 {
    width: 18px;
    height: 24px;
    background: url("../images/v11_1342.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 6px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1343 {
    width: 40px;
    height: 40px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 93px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_1344 {
    width: 10px;
    height: 20px;
    background: url("../images/v11_1344.png");
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 14px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1345 {
    width: 40px;
    height: 40px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 1311px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_1346 {
    width: 10px;
    height: 20px;
    background: url("../images/v11_1346.png");
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 18px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1347 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1090px;
    overflow: hidden;
  }
  .v11_1348 {
    width: 22px;
    height: 20px;
    background: url("../images/v11_1348.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1349 {
    width: 472px;
    height: 498px;
    background: url("../images/v11_1349.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1018px;
    left: 0px;
    overflow: hidden;
  }
  .v11_1350 {
    width: 481px;
    height: 498px;
    background: url("../images/v11_1350.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1018px;
    left: 472px;
    overflow: hidden;
  }
  .v11_1351 {
    width: 487px;
    height: 498px;
    background: url("../images/v11_1351.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1018px;
    left: 953px;
    overflow: hidden;
  }
  .v11_1352 {
    width: 141px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1532px;
    left: 99px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1353 {
    width: 133px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1532px;
    left: 538px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1354 {
    width: 162px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1532px;
    left: 1028px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1355 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1574px;
    left: 103px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1356 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1574px;
    left: 542px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1357 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1574px;
    left: 1032px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1358 {
    width: 472px;
    height: 492px;
    background: rgba(211, 161, 169, 0.5);
    opacity: 1;
    position: absolute;
    top: 1024px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v11_1360 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 102px;
    overflow: hidden;
  }
  .v11_1361 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1362 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 541px;
    overflow: hidden;
  }
  .v11_1363 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1364 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 1031px;
    overflow: hidden;
  }
  .v11_1365 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1366 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 126px;
    overflow: hidden;
  }
  .v11_1367 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1368 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 565px;
    overflow: hidden;
  }
  .v11_1369 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1370 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 1055px;
    overflow: hidden;
  }
  .v11_1371 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1372 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 150px;
    overflow: hidden;
  }
  .v11_1373 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1374 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 589px;
    overflow: hidden;
  }
  .v11_1375 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1376 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 1079px;
    overflow: hidden;
  }
  .v11_1377 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1378 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 174px;
    overflow: hidden;
  }
  .v11_1379 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1380 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 613px;
    overflow: hidden;
  }
  .v11_1381 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1382 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 1103px;
    overflow: hidden;
  }
  .v11_1383 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1384 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 198px;
    overflow: hidden;
  }
  .v11_1385 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1386 {
    width: 24px;
    height: 24px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 637px;
    overflow: hidden;
  }
  .v11_1387 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .v11_1388 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1620px;
    left: 1127px;
    overflow: hidden;
  }
  .v11_1389 {
    width: 18px;
    height: 17px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1.5px solid rgba(143, 133, 183, 1);
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v11_1399 {
    width: 233px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 1955px;
    left: 616px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1400 {
    width: 338px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 2205px;
    left: 571px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1401 {
    width: 470px;
    color: rgba(211, 161, 169, 1);
    position: absolute;
    top: 2073px;
    left: 514px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v11_1405 {
    width: 244px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2863px;
    left: 121px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1406 {
    width: 447px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2863px;
    left: 852px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1407 {
    width: 121px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2944px;
    left: 122px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1408 {
    width: 193px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2944px;
    left: 258px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1409 {
    width: 251px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2944px;
    left: 466px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1410 {
    width: 486px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2924px;
    left: 852px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1411 {
    width: 141px;
    height: 49px;
    background: rgba(211, 161, 169, 1);
    opacity: 1;
    position: absolute;
    top: 2924px;
    left: 1197px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1412 {
    width: 91px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2938px;
    left: 1222px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1413 {
    width: 251px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2934px;
    left: 878px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1414 {
    width: 96px;
    height: 96px;
    background: url("../images/v11_1414.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 102px;
    overflow: hidden;
  }
  .v11_1415 {
    width: 165px;
    height: 181px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 136px;
    left: 237px;
    border: 2px solid rgba(143, 133, 183, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1418 {
    width: 128px;
    color: rgba(179, 179, 179, 1);
    position: absolute;
    top: 232px;
    left: 262px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1419 {
    width: 128px;
    color: rgba(179, 179, 179, 1);
    position: absolute;
    top: 278px;
    left: 262px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v46_52 {
    width: 163px;
    height: 46px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 180px;
    left: 238px;
    overflow: hidden;
  }
  .v11_1417 {
    width: 128px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 143px;
    left: 262px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v11_1416 {
    width: 128px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 186px;
    left: 262px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1423 {
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 214px;
    left: 303px;
    transform: rotate(-34deg);
    overflow: hidden;
  }
  .v11_1424 {
    width: 14px;
    height: 16px;
    background: url("../images/v11_1424.png");
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 4px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
</style>
