<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kavoon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kdam+Thmor&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v11_1130">
      <span class="v11_1132">Nueva colección</span
      ><span class="v11_1259">Home</span><span class="v11_1265">/</span
      ><span class="v11_1264">Nueva colección</span
      ><span class="v11_1133">Tiendas</span><span class="v11_1134">Tiendas</span
      ><span class="v11_1143">Blog</span><span class="v11_1144">Ofertas</span
      ><span class="v11_1145">Accesorios</span>
      <div class="v11_1146"></div>
      <div class="v11_1148"><div class="v11_1149"></div></div>
      <div class="v11_1150"><div class="v11_1151"></div></div>
      <span class="v11_1152">¿Tienes dudas?</span
      ><span class="v11_1153">982133690</span>
      <div class="v11_1154"><div class="v11_1155"></div></div>
      <div class="v11_1156"><div class="v11_1157"></div></div>
      <div class="v11_1158"></div>
      <div class="v11_1159">
        <div class="v11_1160">
          <div class="v11_1161"></div>
          <div class="v11_1162"></div>
        </div>
      </div>
      <div class="v11_1163"><div class="v11_1164"></div></div>
      <div class="v11_1169"><div class="v11_1170"></div></div>
      <div class="v11_1236"></div>
      <div class="v11_1268">
        <div class="v11_1269"></div>
        <span class="v11_1270">ORDER POR PRECIO: BAJO A ALTO</span>
        <div class="v11_1271"></div>
      </div>
      <span class="v11_1274">9 productos</span>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v11_1284"></div>
      <div class="v11_1289"></div>
      <div class="v11_1295"></div>
      <div class="v11_1287"></div>
      <div class="v11_1290"></div>
      <div class="v11_1296"></div>
      <div class="v11_1288"></div>
      <div class="v11_1669"></div>
      <div class="name"></div>
      <div class="v11_1291"></div>
      <div class="v11_1297"></div>
      <div class="v11_1298"></div>
      <span class="v11_1299">Enlaces rápidos</span
      ><span class="v11_1300">¡Quiero ofertas y novedades!</span
      ><span class="v11_1301">Búsqueda</span
      ><span class="v11_1302">Política de envío</span
      ><span class="v11_1303">Política de devolución</span>
      <div class="v11_1304"></div>
      <div class="v11_1305"></div>
      <span class="v11_1306">Suscribirse</span
      ><span class="v11_1307">Dirección de correo electrónico</span
      ><span class="v11_1431">Casaca Mateo</span
      ><span class="v11_1521">Conjunto Rosita</span
      ><span class="v11_1619">Conjunto baby</span
      ><span class="v11_1459">Pantalón Mateo</span
      ><span class="v11_1558">Casaca jean</span
      ><span class="v11_1620">Conjunto invierno</span
      ><span class="v11_1471">Chompa Lucia</span
      ><span class="v11_1559">Conjunto baby</span
      ><span class="v11_1621">Conjunto primavera</span
      ><span class="v11_1432">S/ 100.00</span
      ><span class="v11_1770">S/ 150.00</span
      ><span class="v11_1522">S/ 65.00</span
      ><span class="v11_1771">S/ 75.00</span
      ><span class="v11_1622">S/ 40.00</span
      ><span class="v11_1772">S/ 75.00</span
      ><span class="v11_1460">S/ 30.00</span
      ><span class="v11_1773">S/ 50.00</span
      ><span class="v11_1560">S/ 60.00</span
      ><span class="v11_1774">S/ 120.00</span
      ><span class="v11_1623">S/ 80.00</span
      ><span class="v11_1775">S/ 100.00</span
      ><span class="v11_1472">S/ 50.00</span
      ><span class="v11_1776">S/ 80.00</span
      ><span class="v11_1561">S/ 85.00</span
      ><span class="v11_1777">S/ 100.00</span
      ><span class="v11_1624">S/ 60.00</span
      ><span class="v11_1778">S/ 85.00</span>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v11_1673"><div class="v11_1674"></div></div>
      <div class="v11_1675"><div class="v11_1676"></div></div>
      <div class="v11_1736">
        <div class="v11_1730"></div>
        <div class="v11_1733"></div>
      </div>
      <div class="v11_1757">
        <div class="v11_1758"></div>
        <div class="v11_1759"></div>
      </div>
      <div class="v11_1762">
        <div class="v11_1763"></div>
        <div class="v11_1764"></div>
      </div>
      <div class="v11_1747">
        <div class="v11_1748"></div>
        <div class="v11_1749"></div>
      </div>
      <div class="v11_1752">
        <div class="v11_1753"></div>
        <div class="v11_1754"></div>
      </div>
      <div class="v11_1737">
        <div class="v11_1738"></div>
        <div class="v11_1739"></div>
      </div>
      <div class="v11_1731"></div>
      <div class="v11_1760"></div>
      <div class="v11_1765"></div>
      <div class="v11_1750"></div>
      <div class="v11_1755"></div>
      <div class="v11_1740"></div>
      <div class="v11_1732"></div>
      <div class="v11_1761"></div>
      <div class="v11_1766"></div>
      <div class="v11_1751"></div>
      <div class="v11_1756"></div>
      <div class="v11_1741"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v11_1130 {
    width: 100%;
    height: 2561px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_1132 {
    width: 128px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 89px;
    left: 237px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1259 {
    width: 58px;
    color: rgba(143, 133, 183, 1);
    position: absolute;
    top: 226px;
    left: 243px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1265 {
    width: 30px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 226px;
    left: 316px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1264 {
    width: 138px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 222px;
    left: 365px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1133 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 89px;
    left: 615px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1134 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 89px;
    left: 371px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1143 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 89px;
    left: 737px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1144 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 89px;
    left: 493px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1145 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 89px;
    left: 859px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: center;
  }
  .v11_1146 {
    width: 100%;
    height: 53px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_1148 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1161px;
    overflow: hidden;
  }
  .v11_1149 {
    width: 22px;
    height: 22px;
    background: url("../images/v11_1149.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1150 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1299px;
    overflow: hidden;
  }
  .v11_1151 {
    width: 24px;
    height: 18px;
    background: url("../images/v11_1151.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 3px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1152 {
    width: 115px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 1096px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1153 {
    width: 82px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 1302px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1154 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 1243px;
    overflow: hidden;
  }
  .v11_1155 {
    width: 19px;
    height: 19px;
    background: url("../images/v11_1155.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1156 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 48px;
    overflow: hidden;
  }
  .v11_1157 {
    width: 23px;
    height: 23px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
  }
  .v11_1158 {
    width: 24px;
    height: 20px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 108px;
  }
  .v11_1159 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 162px;
    overflow: hidden;
  }
  .v11_1160 {
    width: 25px;
    height: 25px;
    background: url("../images/v11_1160.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
    overflow: hidden;
  }
  .v11_1161 {
    width: 12px;
    height: 10px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 7px;
  }
  .v11_1162 {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v11_1163 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1233px;
    overflow: hidden;
  }
  .v11_1164 {
    width: 18px;
    height: 24px;
    background: url("../images/v11_1164.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 6px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1169 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1090px;
    overflow: hidden;
  }
  .v11_1170 {
    width: 22px;
    height: 20px;
    background: url("../images/v11_1170.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .v11_1236 {
    width: 96px;
    height: 96px;
    background: url("../images/v11_1236.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 102px;
    overflow: hidden;
  }
  .v11_1268 {
    width: 322px;
    height: 66px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 203px;
    left: 882px;
    overflow: hidden;
  }
  .v11_1269 {
    width: 322px;
    height: 66px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(179, 179, 179, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1270 {
    width: 258px;
    color: rgba(179, 179, 179, 1);
    position: absolute;
    top: 23px;
    left: 12px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1271 {
    width: 12px;
    height: 25px;
    background: url("../images/v11_1271.png");
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 306px;
    border: 2px solid rgba(179, 179, 179, 1);
  }
  .v11_1274 {
    width: 105px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 221px;
    left: 1233px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: right;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v11_1284 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1284.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 430px;
    left: 122px;
    overflow: hidden;
  }
  .v11_1289 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1289.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1048px;
    left: 122px;
    overflow: hidden;
  }
  .v11_1295 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1295.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1666px;
    left: 122px;
    overflow: hidden;
  }
  .v11_1287 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1287.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 430px;
    left: 1014px;
    overflow: hidden;
  }
  .v11_1290 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1290.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1048px;
    left: 1014px;
    overflow: hidden;
  }
  .v11_1296 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1296.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1666px;
    left: 1014px;
    overflow: hidden;
  }
  .v11_1288 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1288.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 430px;
    left: 568px;
    overflow: hidden;
  }
  .v11_1669 {
    width: 297px;
    height: 317px;
    background: rgba(211, 161, 169, 0.5);
    opacity: 1;
    position: absolute;
    top: 430px;
    left: 1017px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v11_1291 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1291.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1048px;
    left: 568px;
    overflow: hidden;
  }
  .v11_1297 {
    width: 300px;
    height: 317px;
    background: url("../images/v11_1297.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1666px;
    left: 568px;
    overflow: hidden;
  }
  .v11_1298 {
    width: 100%;
    height: 236px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 2325px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_1299 {
    width: 244px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2372px;
    left: 121px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1300 {
    width: 447px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2372px;
    left: 852px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1301 {
    width: 121px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2453px;
    left: 122px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1302 {
    width: 193px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2453px;
    left: 258px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1303 {
    width: 251px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2453px;
    left: 466px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1304 {
    width: 486px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2433px;
    left: 852px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1305 {
    width: 141px;
    height: 49px;
    background: rgba(211, 161, 169, 1);
    opacity: 1;
    position: absolute;
    top: 2433px;
    left: 1197px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v11_1306 {
    width: 91px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2447px;
    left: 1222px;
    font-family: Kavoon;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_1307 {
    width: 251px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2443px;
    left: 878px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v11_1431 {
    width: 157px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 797px;
    left: 196px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1521 {
    width: 180px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1415px;
    left: 196px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1619 {
    width: 165px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2033px;
    left: 196px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1459 {
    width: 179px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 797px;
    left: 642px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1558 {
    width: 133px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1415px;
    left: 642px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1620 {
    width: 203px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2033px;
    left: 642px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1471 {
    width: 161px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 797px;
    left: 1088px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1559 {
    width: 165px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1415px;
    left: 1088px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1621 {
    width: 226px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2033px;
    left: 1059px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_1432 {
    width: 104px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 861px;
    left: 273px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1770 {
    width: 70px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 867px;
    left: 176px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1522 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1479px;
    left: 280px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1771 {
    width: 60px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 1485px;
    left: 181px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1622 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2097px;
    left: 280px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1772 {
    width: 60px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 2103px;
    left: 181px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1460 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 861px;
    left: 726px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1773 {
    width: 60px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 867px;
    left: 627px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1560 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1479px;
    left: 726px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1774 {
    width: 70px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 1485px;
    left: 622px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1623 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2097px;
    left: 746px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1775 {
    width: 70px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 2103px;
    left: 642px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1472 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 861px;
    left: 1172px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1776 {
    width: 60px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 867px;
    left: 1073px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1561 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1479px;
    left: 1172px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1777 {
    width: 70px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 1485px;
    left: 1068px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_1624 {
    width: 90px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2097px;
    left: 1172px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v11_1778 {
    width: 60px;
    color: rgba(161, 161, 161, 1);
    position: absolute;
    top: 2103px;
    left: 1073px;
    font-family: Kdam Thmor;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v11_1673 {
    width: 40px;
    height: 40px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 693px;
    left: 1268px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_1674 {
    width: 10px;
    height: 20px;
    background: url("../images/v11_1674.png");
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 13px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1675 {
    width: 40px;
    height: 40px;
    background: rgba(143, 133, 183, 1);
    opacity: 1;
    position: absolute;
    top: 693px;
    left: 1319px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_1676 {
    width: 10px;
    height: 20px;
    background: url("../images/v11_1676.png");
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 16px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }
  .v11_1736 {
    width: 30px;
    height: 30px;
    background: url("../images/v11_1736.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 761px;
    left: 642px;
    overflow: hidden;
  }
  .v11_1730 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v11_1733 {
    width: 24px;
    height: 24px;
    background: rgba(183, 50, 93, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
  }
  .v11_1757 {
    width: 30px;
    height: 30px;
    background: url("../images/v11_1757.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1993px;
    left: 642px;
    overflow: hidden;
  }
  .v11_1758 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v11_1759 {
    width: 24px;
    height: 24px;
    background: rgba(157, 142, 135, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
  }
  .v11_1762 {
    width: 30px;
    height: 30px;
    background: url("../images/v11_1762.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1993px;
    left: 201px;
    overflow: hidden;
  }
  .v11_1763 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v11_1764 {
    width: 24px;
    height: 24px;
    background: rgba(117, 148, 191, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
  }
  .v11_1747 {
    width: 30px;
    height: 30px;
    background: url("../images/v11_1747.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1382px;
    left: 201px;
    overflow: hidden;
  }
  .v11_1748 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v11_1749 {
    width: 24px;
    height: 24px;
    background: rgba(255, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
  }
  .v11_1752 {
    width: 30px;
    height: 30px;
    background: url("../images/v11_1752.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1382px;
    left: 1088px;
    overflow: hidden;
  }
  .v11_1753 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v11_1754 {
    width: 24px;
    height: 24px;
    background: rgba(250, 160, 197, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
  }
  .v11_1737 {
    width: 30px;
    height: 30px;
    background: url("../images/v11_1737.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 761px;
    left: 1088px;
    overflow: hidden;
  }
  .v11_1738 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v11_1739 {
    width: 24px;
    height: 24px;
    background: rgba(0, 10, 251, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
  }
  .v11_1731 {
    width: 30px;
    height: 30px;
    background: rgba(0, 217, 191, 1);
    opacity: 1;
    position: absolute;
    top: 761px;
    left: 684px;
    border-radius: 50%;
  }
  .v11_1760 {
    width: 30px;
    height: 30px;
    background: rgba(179, 179, 179, 1);
    opacity: 1;
    position: absolute;
    top: 1993px;
    left: 684px;
    border-radius: 50%;
  }
  .v11_1765 {
    width: 30px;
    height: 30px;
    background: rgba(255, 244, 185, 1);
    opacity: 1;
    position: absolute;
    top: 1993px;
    left: 243px;
    border-radius: 50%;
  }
  .v11_1750 {
    width: 30px;
    height: 30px;
    background: rgba(243, 108, 139, 1);
    opacity: 1;
    position: absolute;
    top: 1382px;
    left: 243px;
    border-radius: 50%;
  }
  .v11_1755 {
    width: 30px;
    height: 30px;
    background: rgba(255, 208, 88, 1);
    opacity: 1;
    position: absolute;
    top: 1382px;
    left: 1130px;
    border-radius: 50%;
  }
  .v11_1740 {
    width: 30px;
    height: 30px;
    background: rgba(36, 234, 187, 1);
    opacity: 1;
    position: absolute;
    top: 761px;
    left: 1130px;
    border-radius: 50%;
  }
  .v11_1732 {
    width: 30px;
    height: 30px;
    background: rgba(250, 210, 106, 1);
    opacity: 1;
    position: absolute;
    top: 761px;
    left: 726px;
    border-radius: 50%;
  }
  .v11_1761 {
    width: 30px;
    height: 30px;
    background: rgba(230, 235, 150, 1);
    opacity: 1;
    position: absolute;
    top: 1993px;
    left: 726px;
    border-radius: 50%;
  }
  .v11_1766 {
    width: 30px;
    height: 30px;
    background: rgba(163, 243, 243, 1);
    opacity: 1;
    position: absolute;
    top: 1993px;
    left: 285px;
    border-radius: 50%;
  }
  .v11_1751 {
    width: 30px;
    height: 30px;
    background: rgba(244, 204, 194, 1);
    opacity: 1;
    position: absolute;
    top: 1382px;
    left: 285px;
    border-radius: 50%;
  }
  .v11_1756 {
    width: 30px;
    height: 30px;
    background: rgba(175, 255, 207, 1);
    opacity: 1;
    position: absolute;
    top: 1382px;
    left: 1172px;
    border-radius: 50%;
  }
  .v11_1741 {
    width: 30px;
    height: 30px;
    background: rgba(250, 160, 197, 1);
    opacity: 1;
    position: absolute;
    top: 761px;
    left: 1172px;
    border-radius: 50%;
  }
</style>
